{
  "name": "ralphthon-icml",
  "version": "0.6.0",
  "description": "Autoresearch examples and catalog discovery, the official VESSL Cloud Cookbook recipe on A100, local-first W&B observability, and world-model ideation skills for Codex",
  "author": {
    "name": "Team Attention",
    "url": "https://github.com/team-attention"
  },
  "homepage": "https://luma.com/hjuo7auc",
  "repository": "https://github.com/team-attention/ralphthon-icml",
  "license": "MIT",
  "keywords": [
    "ralphthon",
    "icml",
    "codex",
    "auto-research",
    "autoresearch-examples",
    "autoresearch-catalog",
    "research-examples",
    "cookbook-comparison",
    "karpathy",
    "a100",
    "vessl-cloud-cookbook",
    "world-model",
    "wandb",
    "experiment-tracking",
    "vessl",
    "vessl-cloud",
    "vesslctl",
    "gpu-compute",
    "hackathon",
    "onboarding"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ralphthon @ICML",
    "shortDescription": "Compare examples or run bounded autoresearch.",
    "longDescription": "Five Codex skills for Ralphthon @ICML: read-only autoresearch examples and catalog discovery, general research or the pinned official VESSL autoresearch recipe on A100 with local-first W&B tracking, Review Agent packaging, platform onboarding, and testable world-model ideation.",
    "developerName": "Team Attention",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://luma.com/hjuo7auc",
    "defaultPrompt": [
      "Use exploring-autoresearch to compare directly linked autoresearch examples and recommend a starting point",
      "Use auto-research for general Track 1, the pinned official VESSL cookbook on an approved A100 with local W&B tracking, or a Track 2 Review Agent plus result",
      "Guide me through W&B onboarding with an offline-first run",
      "Set up VESSL Cloud and review compute cost before creating a workspace",
      "Turn a world-model idea into a falsifiable experiment"
    ],
    "brandColor": "#111111"
  }
}
